# pdf-generator

./: docker-compose.yaml
Generator-pdf-app/: Dockerfile  pom.xml
Generator-pdf-app/src/main/java/ru/aivar/generatorpdfapp/: GeneratorPdfAppApplication.java
Generator-pdf-app/src/main/java/ru/aivar/generatorpdfapp/generator/: JasperReportGeneratorUtil.java
Generator-pdf-app/src/main/java/ru/aivar/generatorpdfapp/listener/: PdfFilesMessageListener.java
Generator-pdf-app/src/main/java/ru/aivar/generatorpdfapp/models/: Record.java  User.java
Generator-pdf-app/src/main/java/ru/aivar/generatorpdfapp/repositories/: RecordRepository.java  UserRepository.java
Generator-pdf-app/src/main/java/ru/aivar/generatorpdfapp/services/: UserInfoService.java  UserInfoServiceImpl.java
Generator-pdf-app/src/main/resources/: application.properties
Generator-pdf-app/src/main/resources/reports/: listPdf.jrxml  simplePdf.jrxml
Generator-pdf-app/src/test/java/ru/aivar/generatorpdfapp/: GeneratorPdfAppApplicationTests.java
Web-pdf-app/: Dockerfile  pom.xml
Web-pdf-app/src/main/java/ru/aivar/webpdfapp/: WebPdfAppApplication.java
Web-pdf-app/src/main/java/ru/aivar/webpdfapp/controllers/: AdminController.java  AuthController.java  PdfFilesController.java
Web-pdf-app/src/main/java/ru/aivar/webpdfapp/dto/request/: ListPdfFileRequest.java  SignInRequest.java  SignUpRequest.java  SimplePdfFileRequest.java
Web-pdf-app/src/main/java/ru/aivar/webpdfapp/dto/response/: JwtResponse.java  MessageResponse.java  SimplePdfFileResponse.java
Web-pdf-app/src/main/java/ru/aivar/webpdfapp/models/: ERole.java  RefreshToken.java  Role.java  User.java
Web-pdf-app/src/main/java/ru/aivar/webpdfapp/redis/model/: RedisUser.java
Web-pdf-app/src/main/java/ru/aivar/webpdfapp/redis/repository/: BlacklistRepositoryRedisTemplateImpl.java  RedisUserRepository.java
Web-pdf-app/src/main/java/ru/aivar/webpdfapp/redis/service/: RedisUserService.java  RedisUserServiceImpl.java  TokensBlacklistService.java  TokensBlacklistServiceImpl.java
Web-pdf-app/src/main/java/ru/aivar/webpdfapp/repositories/: BlacklistRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
Web-pdf-app/src/main/java/ru/aivar/webpdfapp/security/: WebSecurityConfig.java
Web-pdf-app/src/main/java/ru/aivar/webpdfapp/security/details/: JWTUserDetailsImpl.java  UserDetailsServiceImpl.java
Web-pdf-app/src/main/java/ru/aivar/webpdfapp/security/jwt/: JwtAuthentication.java  JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLogoutFilter.java  (+1 more)
Web-pdf-app/src/main/java/ru/aivar/webpdfapp/services/: AuthService.java  AuthServiceImpl.java  GeneratorService.java  GeneratorServiceImpl.java  PdfGeneratorService.java  PdfGeneratorServiceImpl.java  UserService.java  UserServiceImpl.java
Web-pdf-app/src/main/java/ru/aivar/webpdfapp/utils/: JwtUtils.java  JwtUtilsImpl.java  RefreshTokenUtil.java  RefreshTokenUtilImpl.java
Web-pdf-app/src/main/resources/: application.properties
Web-pdf-app/src/main/resources/http/: requests.http
Web-pdf-app/src/test/java/ru/aivar/webpdfapp/: WebPdfAppApplicationTests.java
(+1 files in other folders)
