spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=debug

app.jwt.secret=aivar
app.jwt.expiration.min=30
app.refresh.token.expiration.days=3

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

spring.rabbitmq.host=${RABBITMQ_HOST}

